<!DOCTYPE html>
<html>
<head>
  <title>Skolare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="framework/bootstrap/bootstrap.css">
  <!-- CSS PROPIOS -->
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="icon" href="img/LogoSk.png" type="image/png" />
  <!-- FIN CSS PROPIOS -->
</head>
<body>

  <!-- Menu flotante -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#OpcionesMenu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a href="index.html"><img id="logo" src="img/LogoColor.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="OpcionesMenu">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Inicio</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Escuelas públicas</a></li>
              <li><a href="#">Colegios privados</a></li>
              <li><a href="#">Universidades</a></li>
            </ul>
          </li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Soporte</a></li>
          <li><a href="#">Somos</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Fin menu flotante -->

  <div id ="imagen1" class="container-fluid jumbotron">
    <h1>Skolare</h1>
    <p>La educación nunca estuvo tan cerca</p>
    <a href="#" class="btn btn-fantasma">Leer más &raquo;</a>
  </div>
  
  <!-- Seccion informacion Skolare -->
  <div class="container">
    <h1 class="text-center">Conociendo Skolare</h1><br>
    <hr class="half-rule">
    <div class="col-sm-3">
      <img src="img/imgSec1.png" class="img-circle img-responsive center-block" id="ImagenSeccion">
      <h2 class="text-center">Educación</h2>
      <p class="text-justify p">
        Para Skolare la base de la sociedad es la educación, por eso nos 
        esforzamos en ofrecerte la mejor información de instituciones.
      </p>
    </div>
    <div class="col-sm-3">
      <img src="img/imgSec2.png" class="img-circle img-responsive center-block" id="ImagenSeccion">
      <h2 class="text-center">Accesibilidad</h2>
      <p class="text-justify p">
        ¿Te imaginas toda la información en un solo sitio? Esto ya es una
        realidad, puedes comprobar las instuciones afiliadas <a href="#">aquí.</a>
      </p>
    </div>
    <div class="col-sm-3">
      <img src="img/imgSec3.png" class="img-circle img-responsive center-block" id="ImagenSeccion">
      <h2 class="text-center">Ubicación</h2>
      <p class="text-justify p">
        Pronto estaremos en todos los lugares del mundo, ofreciendo la
        diversidad de centros educativos que nos caracteriza.
      </p>
    </div>
    <div class="col-sm-3">
      <img src="img/imgSec4.png" class="img-circle img-responsive center-block" id="ImagenSeccion">
      <h2 class="text-center">Filtros</h2>
      <p class="text-justify p">
        Con los filtros eres capaz de encontrar exactamente lo que buscas,
        de forma que tengas las mejores opciones, la decisión queda en ti.
      </p>
    </div>
    <hr class="half-rule">
  </div><br>
  <!-- Fin Seccion informacion Skolare -->


  <div class="container-fluid" id="seccion1">
  <!-- Seccion nuevas instituciones -->
    <div class="container">
      <h1 class="text-center" id="EncabezadoSeccion">INSTITUCIONES RECIENTES</h1><br>
      <div class="row">
        <div class="col-sm-4">
          <img src="img/Logo ITR.jpg" class="img-circle img-responsive center-block" id="ImagenSeccion">
          <h2 class="text-center" id="TituloSeccion">Instituto Técnico Ricaldone</h2>
          <p class="text-justify p" id="DescripcionSeccion">El Instituto Técnico Ricaldone se une a Skolare.com, ofreciendo uno
          de los niveles de educación más alto a nivel de El Salvador, con excelentes planes educativos
          para el desarrollo de los jóvenes.
          </p>
          <p class="text-center"><a class="btn btn-danger">Leer más</a></p><br>
        </div>
        <div class="col-sm-4">
          <img src="img/Logo LLL.jpg" class="img-circle img-responsive center-block" id="ImagenSeccion">
          <h2 class="text-center" id="TituloSeccion">Liceo Ladislao Leiva</h2>
          <p class="text-justify p" id="DescripcionSeccion">Una institución educativa cristiana que busca a través de Cristo la
          excelencia académica. Se enfoca en hacer del joven un profesional que alcance el éxito y la
          realización personal.
          </p>
          <p class="text-center"><a class="btn btn-danger">Leer más</a></p><br>
        </div>
        <div class="col-sm-4">
          <img src="img/Logo CSC.png" class="img-circle img-responsive center-block" id="ImagenSeccion">
          <h2 class="text-center" id="TituloSeccion">Colegio Santa Cecilia</h2>
          <p class="text-justify p" id="DescripcionSeccion">El Colegio Santa Cecilia ofrece un ambiente 100% educativo y de convivencia,
          para formar jóvenes con valores y amplios conocimientos, con el metodo educativo de Don Bosco.
          </p>
          <p class="text-center"><a class="btn btn-danger">Leer más</a></p><br>
        </div>
      </div>  
    </div>
  <!-- Fin seccion nuevas instituciones -->
    
  </div>

  <!-- footer-->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
          <h6>&copy; Copyright 2015 Skolare.com</h6>
        </div>
        <div class="col-sm-6">
          <h6>Nosotros</h6>
          <p class="text-justify">Skolare.com es un proyecto que surge por la necesidad de encontrar la mayoría, por no decir todos,
          los centros educativos cercanos. Skolare te conecta a ellos, brindando su información exclusiva y veraz,
          de forma que puedas encontrar la ideal para lo que buscas. <strong>"La educación nunca estuvo tan cerca."</strong></p>
        </div>
        <div class="col-sm-4 text-right">
          <h6>Síguenos en:</h6>
          <ul class="unstyled">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
          <h6>Desarrollado por Gama y Kevin</h6>
        </div>
      </div>
    </div>
  </footer>
  <!-- Fin footer -->

  <!-- Script al final para cargar más rápido la página -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="framework/bootstrap/bootstrap.js"></script>
  <!--  FIN Script al final para cargar más rápido la página -->
</body>
</html>